@import 'base'

.container 
    background-color: red

#sidebar 
    width: 190px
    height: 100%
    position: fixed
    float: left
    clear: all
    background: white
    border: gray solid 2px

#content 
    float: right
    height: 100%
